<view class="chat-page">
    <view id="uchat-top">
        <view class="top-navigation">
            <image
            class="back-arrow"
            mode="widthFix"
            style="width: 60rpx"
            src="../../images/arrow.svg"
            bindtap="returnNav"/>

            <image
            class="portrait"
            mode="widthFix"
            style="width: 100rpx"
            src="../../images/portrait-chat.svg"
            bind:tap="clickTool"/>
        </view>
    </view>
    <view class="tool-box-{{showWhether}}">
            <view s-for="item, index in tools">
            <image
                mode="widthFix"
                style="width: 80rpx"
                class="each-tool-{{showWhether}}"
                src="../../images/{{item}}.svg"
                bind:tap="toolChoice" data-tool-index="{{index}}"/>
            </view>
    </view>
    <scroll-view
        scroll-y
        scroll-top="{= scrollTop =}"
        scroll-with-animation="true"
        enable-back-to-top="true"
        class="chat-body"
        id="uchat-body"
        style="height: {{chatHeight}}px">
        <view s-for="item, index in prevMsgs">
            <block s-if="{{item.type == 1}}">
                <view class="chat-row">
                <view class="u-left"> {{item.msg}}</view>
                </view>
            </block>
            <block s-else>
                <view class="chat-row">
                <view class="m-right"> {{item.msg}}</view>
                </view>
            </block>
        </view>

        <view class="chat-time">{{time}}</view>

        <view s-for="item, index in displayMsgs"animation="{{chatAni}}">
            <block s-if="{{item.type == 1}}">
                <view class="chat-row">
                <view class="u-left {{index >= displayMsgs.length - 2 ? 'shadow-left': '' }} open"> {{item.msg}}</view>
                </view>
            </block>
            <block s-else>
                <view class="chat-row">
                <view class="m-right {{index >= displayMsgs.length - 2 ? 'shadow-right': '' }} open"> {{item.msg}}</view>
                </view>
            </block>
        </view>
    </scroll-view>

    <view id="uchat-bottom">
        <block s-if="{{doChoice == '0'}}">
            <view class="chat-bottom" bind:tap="scrollToBottomTemp">
                <image
                    class="chat-icon"
                    mode="widthFix"
                    style="width: 50rpx"
                    src="../../images/chat-icon.svg"
                    bindtap="recordNav" />


                <form class="msg-input" bindtap="scrollToBottomTemp">
                    <input class="normalInput" bindinput="SenderMsg"/>
                    <button class="image-button" formType="reset" bindtap="sendMsg"  style="height:80rpx">
                    <image
                        mode="widthFix"
                        class="msg-send"
                        src="../../images/chat-send.svg"/>
                    </button>
                </form>
            </view>
        </block>
        <block s-if="{{doChoice == '1'}}">
            <view class="choice-buttom" bind:tap="scrollToBottomTemp">

                <view class="all-choices">
                    <view s-for="choice, chIndex in uChoices" class="each-choice" bind:tap="selectChoice" data-choice-index="{{chIndex}}">
                        <text class="choice-text">{{choice}} </text>
                    </view>
                </view>
            </view>
        </block>
        <block s-if="{{doChoice == '2'}}">
        <view class="record-buttom">
            <!-- <view class="choice-buttom" bind:tap="scrollToBottomTemp"> -->

                <view class="all-choices-image">
                    <view s-for="moodname, chIndex in MoodName">
                    <image
                        mode="widthFix"
                        style="width: 90rpx"
                        class="each-choice-image  {{chIndex == moodChIdx ? 'selectMood' : ''}}"
                        src="../../images/mood_{{moodname}}.svg"
                        bind:tap="moodChoice" data-choice-index="{{chIndex}}"/>
                    </view>
                </view>
                <view class="record-input">
                    <input class="normalInput" bindinput="SenderMsg" placeholder="说点什么..." />
                    <button class="image-button" formType="reset" bind:tap="moodRecord"  style="height:80rpx">
                    <image
                        mode="widthFix"
                        class="msg-send"
                        src="../../images/chat-send.svg"/>
                    </button>
                </view>
            <!-- </view> -->
        </view>
        </block>
    </view>

</view>