<view class="chat-page">
    <view class="chat-top">
    <view class="top-navigation">
    <smt-icon class="back-arrow" name="arrow-left" size="38rpx" bindtap="returnNav" />

    <image
        class="portrait"
        mode="widthFix"
        style="width: 83rpx"
        src="../../images/portrait.svg"
        bindtap="scrollToTop"
     />
    </view>
    </view>
    <scroll-view class="chat-body" scroll-y="true" scroll-top="{= scrollTop =}" scroll-with-animation="true">

        <view s-for="item, index in prevMsgs">
            <block s-if="{{item.type == 1}}">
                <view class="chat-row">
                <view class="u-left"> {{item.msg}}</view>
                </view>
            </block>
            <block s-else>
                <view class="chat-row">
                <view class="m-right"> {{item.msg}}</view>
                </view>
            </block>
        </view>
        <view class="chat-time">{{time}}</view>


        <view s-for="item, index in displayMsgs">
            <block s-if="{{item.type == 1}}">
                <view class="chat-row">
                <view class="u-left {{index >= displayMsgs.length - 2 ? 'shadow-left': '' }}"> {{item.msg}}</view>
                </view>
            </block>
            <block s-else>
                <view class="chat-row">
                <view class="m-right {{index >= displayMsgs.length - 2 ? 'shadow-right': '' }}"> {{item.msg}}</view>
                </view>
            </block>
        </view>

    </scroll-view>

    <block s-if="{{doChoice == '0'}}">
        <view class="chat-bottom" bind:tap="scrollToBottomTemp">
            <image
                class="chat-icon"
                mode="widthFix"
                style="width: 50rpx"
                src="../../images/chat-icon.svg"
                bindtap="recordNav" />


            <form class="msg-input" bindtap="scrollToBottomTemp">
                <input class="normalInput" bindinput="SenderMsg"/>
                <button class="image-button" formType="reset" bindtap="sendMsg"  style="height:80rpx"> 
                <image
                    mode="widthFix"
                    class="msg-send"
                    src="../../images/chat-send.svg"/>
                </button>
            </form>
        </view>
    </block>
    <block s-if="{{doChoice == '1'}}">
        <view class="choice-buttom" bind:tap="scrollToBottomTemp">

            <view class="all-choices">
                <view s-for="choice, chIndex in uChoices" class="each-choice" bind:tap="selectChoice" data-choice-index="{{chIndex}}">
                    <text class="choice-text">{{choice}} </text>
                </view> 
            </view>
        </view>
    </block>
    <block s-if="{{doChoice == '2'}}">
        <view class="choice-buttom" bind:tap="scrollToBottomTemp">

            <view class="all-choices-image">
                <view s-for="moodname, chIndex in MoodName">
                <image
                    mode="widthFix"
                    style="width: 90rpx"
                    class="each-choice-image"
                    src="../../images/mood_{{moodname}}.svg"
                    bind:tap="selectChoice" data-choice-index="{{chIndex}}"/>
                </view> 
            </view>
        </view>
    </block>
    <!-- <view><smt-icon name="arrow-down" size="40rpx" class="suspend-button" bindtap="scrollToBottomTemp"/></view> -->

</view>