<view class='news'>
    <view class='new_top_txt'>您正在与小黄猫进行沟通</view>
    <view id="windows" class="historycon">
    <scroll-view scroll-y="true" scroll-top="{=scrollTop=}" class="history" s-for="item, index in centendata" s-key>
        <view>
        <text class='time'>{{item.time}}</text>
        </view>
    <block s-if="item.is_show ==1">
    <view class='my_right'>
        <view class='page_row'>
            <text class='my_txt message_txt'>{{item.centend}}</text>
            <image class='new_img' src='{{avatarUrl}}'></image>
        </view>
    </view>
    </block>
    <block s-else>
        <view class='you_left'>
            <view class='page_row'>
            <image class='new_img' src='{{headimg}}'></image>
            <text class='new_txt message_txt'>{{item.centend}}</text>
            </view>
        </view>
    </block>
    </scroll-view>
    </view>
</view>
<view class='scorll_buttom' id="buttom"></view>
<view class="sendmessage">
    <input type="emoji" bindinput="bindChange" confirm-type="done" value='{=news_input_val=}' placeholder placeholder-class=placeholder" />
    <button  type='default', size="mini">发送</button>
</view>