<view class="wrap">

    <view class="top-navigation">
        <smt-icon class="back-arrow" name="arrow-left" size="38rpx" bindtap="returnNav" />
        <view class="month-change">
            <view class="triangle-left" bindtap="changePrevMonth"/>
            <view class="month-display">{{thisYear}}.{{thisMonth}}</view>
            <view class="triangle-right {{constMonth==thisMonth ? 'lighter' : '' }}" bindtap="changeNextMonth" />
        </view>
    </view>
    <view class="no-navigation">
        <view class="calender">
            <view class="calender-week">
                <view class="grid" s-for="item, index in weekText">{{item}}</view>
            </view>
            <view class="calender-day">

                <view class="grid lighter" s-for="item, index in emptyGridsBefore">{{item}}</view>
                <view class="grid {{item.date==selectDay ? 'select-no-mood' : '' }}" s-for="item, index in thisMonthDays">
                    <block s-if="{{item.mood != 0}}">
                        <image
                        class="mood-image {{item.date==selectDay ? 'select' : '' }}"
                        mode="widthFix"
                        style="width: 70%"
                        src="../../images/mood_{{item.mood}}.svg"
                        data-day = "{{item.date}}"
                        bind:tap="toSelectDay"
                        />
                        <view class="mood-date with-image">{{item.date}}</view>
                    </block>
                    <block s-else>
                        
                        <view data-day = "{{item.date}}" bind:tap="toSelectDay"> {{item.date}}</view>
                    </block>
                </view>
                <view class="grid lighter" s-for="item, index in emptyGridsAfter">{{item}}</view>

            </view>
        </view>

        <view class="today">
            <scroll-view class="journal" scroll-y>
                <view class="record-row">
                    <image
                        class="mood-image"
                        mode="widthFix"
                        style="width: 50rpx"
                        src="../../images/icon-point.svg"/>

                    <view class="day-text"> {{thisMonth}}.{{selectDay}} </view>
                    <image
                        class="mood-image"
                        mode="widthFix"
                        style="width: 50rpx"
                        src="../../images/mood_{{thisMonthDays[selectDay-1].mood}}.svg"/>
                    <view class="row-text"> {{thisDescription}}</view>
                </view>
                <view class="oval"> </view>
                 <view class="record-row" s-for="gratitudeRecord">
                    <image
                        class="mood-image"
                        mode="widthFix"
                        style="width: 50rpx"
                        src="../../images/icon-point.svg"/>
                    <view class="day-text"> {{thisMonth}}.{{item.day}} </view>
                    <image
                        class="mood-image"
                        mode="widthFix"
                        style="width: 50rpx"
                        src="../../images/gratitude_icon.png"/>
                    <view class="row-text">{{item.description}} </view>
                </view> 
            </scroll-view>

        </view>

    </view>
</view>