<view class="wrap">

    <view class="top-navigation">
        <image
        class="back-arrow"
        mode="widthFix"
        style="width: 120rpx"
        src="../../images/arrow.svg"
         bindtap="returnNav"
        />

        <view class="month-change">
            <view class="triangle-left" bindtap="changePrevMonth"/>
            <view class="month-display">{{thisYear}}.{{thisMonth}}</view>
            <view class="triangle-right {{constMonth==thisMonth ? 'lighter' : '' }}" bindtap="changeNextMonth" />
        </view>
    </view>
    <view class="no-navigation">
        <view class="calender" id="wrapper" bind:tap="drawCanvas">
          <!-- <text class="title draw" data-text="Hello there">Hello there</text> -->
            <view class="calender-week">
                <view class="grid-week" s-for="item, index in weekText">{{item}}</view>
            </view>
            <view class="calender-day">

                <view class="grid lighter" s-for="item, index in emptyGridsBefore">{{item}}</view>
                <view class="grid {{item.date==selectDay ? 'select-no-mood' : '' }}" s-for="item, index in thisMonthDays">
                    <block s-if="{{item.mood != 0}}">
                        <image
                        class="mood-image {{item.date==selectDay ? 'select' : '' }}"
                        mode="widthFix"
                        style="width: 55%"
                        src="../../images/mood_{{item.mood}}.svg"
                        data-day = "{{item.date}}"
                        bind:tap="toSelectDay"
                        />
                        <view class="mood-date with-image">{{item.date}}</view>
                    </block>
                    <block s-else>
                        
                        <view data-day = "{{item.date}}" bind:tap="toSelectDay"> {{item.date}}</view>
                    </block>
                </view>
                <view class="grid lighter" s-for="item, index in emptyGridsAfter">{{item}}</view>

            </view>
        </view>

        <view class="today">
            <scroll-view class="journal" scroll-y>
                <view class="record-row-first">
                    <image
                        class="mood-image-first"
                        mode="widthFix"
                        style="width: 50rpx"
                        src="../../images/icon-point.svg"/>

                    <view class="day-text"> {{thisMonth}}.{{selectDay}} </view>
                    <image
                        class="mood-image-first"
                        mode="widthFix"
                        style="width: 50rpx"
                        src="../../images/mood_{{thisMonthDays[selectDay-1].mood}}.svg"
                        bind:tap="modifyMood"/>
                    <view class="row-mood-text" bind:tap="modifyMood"> {{thisDescription}}</view>
                    <view class="share"  bind:tap="shareThis">
                        <animation-view 
                            class="share-first" 
                            path="/anims/share.json" 
                            loop="true"
                            autoplay="true" 
                            action="play"
                            hidden="false" 
                            bind:tap="shareThis"
                            >
                        </animation-view>
                        <!-- <image
                        class="mood-image-first"
                        mode="widthFix"
                        style="width: 37rpx"
                        src="../../images/share-begin.svg"/> -->
                    </view>
                </view>
                <view class="oval"> </view>
                 <view class="record-row" s-for="gratitudeRecord">
                    <image
                        class="mood-image"
                        mode="widthFix"
                        style="width: 50rpx"
                        src="../../images/icon-point.svg"/>
                    <view class="day-text"> {{thisMonth}}.{{item.day}} </view>
                    <image
                        class="mood-image"
                        mode="widthFix"
                        style="width: 50rpx"
                        src="../../images/gratitude_icon.png"/>
                    <view class="row-text">{{item.description}} </view>
                </view> 
            </scroll-view>

        </view>

    </view>
</view>

<block s-if="{{whetherShare == 1}}">
<view class='mask'/>
    <!-- <view class="poster-father"> -->
        <view class='poste-box' id='canvas-container' bind:tap="hidePoster" bind:longpress="showSave" style="width:{{totWidth}};height:{{totHeight}};left:{{totLeft}};top:{{totTop}}">
            <canvas canvas-id="myCanvas" width="{{ctxWidth}}" height="{{ctxHeight}}" style="width:{{totWidth}};height:{{totHeight}};" />
        </view>
        <!-- <block s-if="{{generateFinish == 1}}">
            <view class="save-button" bind:tap="saveImg"> 保存至本地相册 </view>
        </block> -->
    <!-- </view> -->
</block>

<!-- <canvas canvas-id="canvas-map" class="share-canvas"></canvas> -->
