<view class="wrap">

    <view class="top-navigation">
        <image
        class="back-arrow"
        mode="widthFix"
        style="width: 60rpx;"
        src="../../images/arrow.svg"
        bindtap="returnNav"
        />

        <view class="month-change">
            <view class="triangle-left" bindtap="changePrevMonth"/>
            <view class="month-display">{{thisYear}}.{{thisMonth}}</view>
            <view class="triangle-right {{constMonth==thisMonth ? 'lighter' : '' }}" bindtap="changeNextMonth" />
        </view>
    </view>
    <view class="no-navigation">
        <view class="calender" id="wrapper" bind:tap="drawCanvas">
            <view class="calender-week">
                <view class="grid-week" s-for="item, index in weekText">{{item}}</view>
            </view>

            <view class="calender-day">
                <view class="grid jigsaw" s-for="item, index in allGrids" style="background-color: {{ item.col < 7 ? colors[item.col] : backColors[index%2] }}">
                        <block s-if="{{index > 6 && index%9 != 0 }}">
                            <view class="tout" style="background-color: {{ item.col < 7 ? colors[item.col] : backColors[index%2] }}"></view>
                        </block>
                        <block s-if="{{(index+1) % 7 && (index+1)%5!=0}}">
                            <view class="rout" style="background-color: {{ item.col < 7 ? colors[item.col] : backColors[index%2] }}"></view>
                        </block>
                        <block s-if="{{index%5 == 0 && index !=0}}">
                             <view class="lout" style="background-color: {{ item.col < 7 ? colors[item.col] : backColors[index%2] }}"></view>
                        </block>
                        <block s-if="{{(index + 7) % 9 == 0 && index < allGrids.length - 8}}">
                             <view class="bout" style="background-color: {{ item.col < 7 ? colors[item.col] : backColors[index%2] }}"></view>
                        </block>

                <block s-if="{{index < firstLength}}">

                    <view class="jigsaw-text lighter" style="color:rgba(181 181 181 0.5)"> 
                    {{item.date}}
                        <!-- {{index}}  -->
                    
                    </view>
                    
                </block>
                <block s-elif="{{index >= (firstLength + secondLength)}}">
                    <view class="jigsaw-text lighter" style="color:rgba(181 181 181)"> 
                                    {{item.date}}

                    <!-- {{index}}  -->
                
                    </view>
                </block>
                <block s-else>
                        <block s-if="{{item.col != 7}}">
                            <!-- {{index}} -->
                            <!-- class="mood-image {{item.date==selectDay ? 'select' : '' }}" -->

                            <image
                            class="mood-image"
                            mode="widthFix"
                            style="width: 45%"
                            src="../../images/mood{{item.col}}.svg"
                            data-day = "{{item.date}}"
                            bind:tap="toSelectDay"
                            />
                        </block>
                        <block s-else>
                        
                            <view class="jigsaw-text " style="color:rgba(181 181 181)" data-day = "{{item.date}}" bind:tap="toSelectDay"> 
                            <!-- {{index}} -->
                                            {{item.date}}
                            </view>
                        </block>
                </block>
                </view>
        </view>
        </view>
        <view class="oval"> </view>

        <view class="today">
            <view class="journal" >
                <view class="record-row-first">
                    <!-- <image
                        class="mood-image-first"
                        mode="widthFix"
                        style="width: 50rpx"
                        src="../../images/icon-point.svg"/> -->
                    <view class='day-mon-text'>
                        <view class='big-text'>
                            {{selectDay}}
                        </view>
                        <view class='small-text'>
                            {{monthName[thisMonth - 1]}}
                        </view>
                    </view>
                    <!-- <view class="day-text"> {{thisMonth}}.{{selectDay}} </view> -->
                    <!-- <image
                        class="mood-image-first"
                        mode="widthFix"
                        style="width: 50rpx"
                        src="../../images/mood_{{thisMonthDays[selectDay-1].mood}}.svg"
                        bind:tap="modifyMood"/> -->
                    <!-- <view class="row-mood-text" bind:tap="modifyMood"> {{thisDescription}}</view> -->
                    <view class="share"  bind:tap="shareThis">
                        <animation-view 
                            class="share-first" 
                            path="/anims/share.json" 
                            loop="true"
                            autoplay="true" 
                            action="play"
                            hidden="false" 
                            bind:tap="shareThis"
                            >
                        </animation-view>
                    </view>

                </view>
                <text class="row-mood-text" bind:tap="modifyMood" style="white-space:pre-wrap"> {{'     ' + thisDescription}}</text>
            </view>


        </view>

    </view>
</view>

<image
    class="back-border"
    src='https://cdn.xiaou.tech/backBorder.png'    />

<image
    class="back-people"
    mode="widthFix"
    style="width: 700rpx"
    src='https://cdn.xiaou.tech/peo{{thisMonthDays[selectDay - 1].col}}.png' 

    bind:tap="modifyMood"/>

<block s-if="{{whetherShare == 1}}">
<view class='mask'/>
        <view class='poste-box' id='canvas-container' bind:tap="hidePoster" bind:longpress="showSave" style="width:{{totWidth}};height:{{totHeight}};left:{{totLeft}};top:{{totTop}}">
            <canvas canvas-id="myCanvas" width="{{ctxWidth}}" height="{{ctxHeight}}" style="width:{{totWidth}};height:{{totHeight}};" />
        </view>
</block>

