<view class="wrap">

    <view class="top-navigation">


        <image
        class="back-arrow"
        mode="widthFix"
        src="../../images/arrow.svg"
        bindtap="returnNav"
        />
     </view>

<view class="drawer_box">
    <view class="card-area">
        <view class="text">
            <text>Hey{{nickname}}！
             你感觉怎么样？
            </text>
        </view>
    </view>


    <view class="card-area">
        <view s-for="mood in moodtype">
            <image
            class="mood-item {{mood == selectedMood ? 'mood-border' : ''}}",
            mode="scaleToFill"
            src="../../images/mood_{{mood}}.svg"
            data-mood="{{mood}}"
            bind:tap="selectMood"
            />
        </view>
    </view>

    <view class="card-area">
        <textarea class="normalInput" placeholder="说点什么..." bindinput="MoodDescription"/>
        <button class="card-button" style="width:60%" bind:tap="createMood" form-type="submit">
            记录一下
        </button>
    </view>
    </view>

</view>
</view>