<view class="wrap">
<view class="drawer_box">
    <view class="card-area">
        <view class="text">
            <text>Hey {{username}}！
            你今天感觉怎么样？
            </text>
        </view>
    </view>


    <view class="card-area">
        <view s-for="mood in moodtype">
            <image
            class="mood-item {{mood == selectedMood ? 'mood-border' : ''}}",
            mode="scaleToFill"
            src="../../images/mood_{{mood}}.png"
            data-mood="{{mood}}"
            bind:tap="selectMood"
            />
        </view>
    </view>

    <!-- <view class="row"> -->
    <view class="card-area">
        <input class="normalInput" placeholder="说点什么..." />
        <button class="card-button" style="width:60%">
            记录一下
        </button>
    </view>
    </view>

</view>
</view>