<view class="wrap">
    <view class="top-navigation">

        <view class='main-text'> Ucho </view>

    </view>
    <view class="top" bind:tap="goAni">
            <animation-view
            s-if="{{showPrivacy !== 1}}"
            class="portrait"
            path="/anims/mg1.json"
            loop="true"
            autoplay="true"
            action="play"
            hidden="false" />
        <!-- <image
        mode="widthFix"
        class="portrait"
        src="../../images/portrait.png"
        style="width: 550rpx;"
        bind:tap="goAni"/> -->
        <view class="welcome-text">
            <text class="big-text">  你好，\n 我是小U</text>
            <text class="small-text"> 快来和我聊聊吧～</text>
        </view>

    </view>
    <view class="middle">
        <view class="intro-text high">
            <image
                    mode="widthFix"
                    class="square"
                    src="../../images/icon0.svg"
                    style="width: 60rpx;"
                    bind:tap="goMoodRecord"/>

            <view class="prodc-text high" bind:tap="goIntro">
            产品介绍
            </view>
        </view>
        <view class="intro-text">
            <image
                    mode="widthFix"
                    class="square"
                    src="../../images/icon1.svg"
                    style="width: 60rpx;"
                    bind:tap="goIntro"/>
            <view class="prodc-text" bind:tap="goGratitude">
            感恩日记
            </view>
        </view>
        <view class="intro-text">
            <image
                    mode="widthFix"
                    class="square"
                    src="../../images/icon2.svg"
                    style="width: 60rpx;"
                    bind:tap="goIntro"/>
            <view class="prodc-text" bind:tap="goMoodRecord">
                        心情日志

            </view>
        </view>
    </view>
    <view class="bottom">
        <view class="circle-button {{transBubble}}" bind:tap="triggerTransition" bindtransitionend="startChat">
            <view class="chat-text">开始聊天 </view>
        </view>
        <view class ='tap-bottom'>
            <view class="bottom-text left"  bind:tap="showPri">
                隐私政策 
            </view>
            <view class="bottom-text middle-bottom">
             |
            </view>
            <view class="bottom-text right" bind:tap="showAdEvent">
                支持Ucho
            </view>
        </view>
    </view>
</view>


<block s-if="{{showIntro == 1}}">

<view class='mask'/>
<scroll-view scroll-y class='images-intro'>
    <image
        mode="widthFix"
        style="width: 750rpx"
        src="{{backTopUrl}}"
        bind:tap="hideIntro"
    />
</scroll-view>
</block>
<block s-if="{{showAd == 1}}">
    <view class='mask' bind:tap="hideAdEvent"/>
    <view class="ad-policy">
        <image
        class="card-image"
        mode="widthFix"
        style="width: 98%;"
        src='https://cdn.xiaou.tech/adCardAll.png'
        bind:longpress="openQR"
        lazy-load="true"
        binderror="imageError"
        bindload="imageLoad" />
    </view>
</block>

<block s-if="{{showPrivacy == 1}}">
<view class='mask'/>
    <view class="privacy-policy">
        <view class="privacy-title">
            Ucho隐私政策
        </view>
        <scroll-view scroll-y class="privacy-content" style="height: 70vh">
        <text>
Ucho非常重视您的个人信息，并让您对个人信息拥有控制权，我们将采取相应的安全保护措施来保护你的个人信息。当您使用我们提供的服务前，您需要同意本政策中关于我们如何收集、使用、储存和分享您的相关信息的规定。如果您不同意本隐私政策中的任何内容，请立即停止使用或访问我们的产品和服务。\n

一. 我们如何搜集和使用您的信息？
1.1 您提供的信息

1) 您在注册账户或使用我们的服务时，向我们提供的相关个人信息，如您的百度账号信息。

2) 您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时上传、提交、存储、发送或接收的信息。

1.2 您在使用服务过程中，我们获取的信息

我们会收集您使用的服务以及使用方式的信息，如您何时使用了心情日历，何时分享了我们的小程序。此类信息包括：

1) 设备信息

我们会收集设备专用的信息，例如您的硬件型号、操作系统信息、移动设备版本、设备识别码、屏幕分表率等信息。

2) 日志信息

a) 设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码；

b) 在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情。

3) IP地址

a) 有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；

b) 您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；

c) 您通过我们的服务分享的内容所包含的信息（元数据）


2. 我们如何使用你的个人信息

2.1 我们会在法律法规要求或Ucho相关服务条款、软件许可使用协议约定的情况下因如下目的使用你的个人信息：

1) 向你提供你使用的各项服务，并维护、改进这些服务；

2) 经你同意的其他目的。

2.2 需要提醒你注意，以下情形中，使用你的个人信息无需你的同意：

1) 与国家安全、国防安全直接相关的；

2) 与公共安全、公共卫生、重大公共利益直接相关的；

3) 与犯罪侦查、起诉、审判和判决执行等直接相关的；

4) 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；

5) 所收集的个人信息是你自行向社会公众公开的；

6) 从合法公开披露的信息中收集的你的个人信息的，如合法的新闻报道、政府信息公开等渠道；

7) 根据你的要求签订和履行合同所必需的；

8) 用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；

9) 出于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；

10) 法律法规规定的其他情形。


二. 我们承诺

1) 在任何时候、任何情况下都不会向任何第三方出售您的个人信息，我们只会在法律允许的范围内使用根据本协议获得的信息。我们会制定严格的政策保护您的个人信息，除非事先获得您的授权或本声明另有规定之外，不会将您的这些信息对外公开或向第三方提供；

2) 为保证服务质量，我们可能会由关联公司或其他可信合作单位向您提供您所要求的服务或您可能感兴趣的内容。您同意我们向关联公司或合作单位分享该产品、服务所必须的个人信息。我们会要求关联公司及合作单位按照我们的说明、隐私政策以及任何其他适当的保密和安全措施来保证您的个人信息安全。除此之外，我们不会向任何第三方提供或分享您的信息。
        </text>

        </scroll-view>

        <view class="sure-buttom" bind:tap="hideModal">
            我知道了
        </view>

    </view>

</block>