<view class="wrap">

    <view class="top-navigation">
        <image
            class="back-arrow"
            mode="widthFix"
            src="../../../images/arrow.svg"
            bindtap="returnNav"
        />
        
        <view class='main-text'> 意见反馈 </view>
    </view>
    <view class="middle-return">
        <!-- <view class="top-descrip"> 反馈内容</view> -->
        <view class="feedback-card">
            <textarea class="feedback-input" placeholder="请输入反馈内容..."             bindinput="userInput"/>
            <!-- <checkbox value="whetherDis" disabled="false" checked="false" color="rgba(80,189,155)"> <text class="check-text">你是否愿意这条反馈公开 </text></checkbox> -->

        </view>
            <view class="feedback-submit {{transBubble}}" bind:touchstart="triggerTransition" bind:transitionend="stopTran" bind:touchend="submitFeedback"> 提交</view>
        <view class="bottom-record">
            <view class="content-record">
            <text class="displayContent"> 感谢您对Ucho的支持！开发团队会仔细阅读每一条反馈并及时给出回复。您的每一条反馈均为匿名提交。 </text>
            <scroll-view scroll-y class="all-feedback">
                <view class="each-feedback" s-for="item, index in allFeed" bind:tap="openThisFeed" data-feed-index="{{index}}">
                    <text class="one-line-text">{{item.content}} </text>
                    <animation-view
                    class="feed-arrow"
                    path="/anims/arrow.json"
                    loop="true"
                    autoplay="true"
                    action="play"
                    hidden="false" />
                </view>
            </scroll-view>

            </view>

        </view>
    </view>

</view>

<block s-if="{{showOneFeed == 1}}">

<view class='mask' bind:tap="hideOneFeed"/>
<scroll-view scroll-y class='one-feed' bind:tap="hideOneFeed">
    <view class="chat-row">
        <view class="m-right"> {{oneFeed.content}}</view>
    </view>
    <view class="chat-row" s-for="item, index in oneFeed.replies">
        <block s-if="item.sender">
            <view class="m-right"> {{item.content}}</view>
        </block>
        <block s-else>
            <view class="u-left" > {{item.content}} </view>
        </block>
    </view>
    <!-- <image
        mode="widthFix"
        style="width: 750rpx"
        src="{{backTopUrl}}"
        bind:tap="hideIntro"
    /> -->
</scroll-view>
</block>
