<!-- <view class="wrap">
    <image
    class="intro-arrow"
    mode="widthFix"
    style="width: 50rpx"
    src="../../images/arrow.svg"
    bind:tap="returnNav"
    />
    <view class="empty"/>
    
    <view class="all-text">
        <view class="ucho-text">
        关于Ucho
        </view>
        <view class="intro-text">
        Ucho的名字来源于University+Psychology，
        是几个大学生创立的大学生心理陪伴小程序。
        在Ucho心理陪伴这个小小空间里，有着小U这
        样一个心理助手的存在。它会关注你的内心世
        界并帮助你调整心理状态。小U形象设计的灵
        感来源于拼图（puzzle），有着填补内心空缺
        的寓义。同时puzzle有“困惑”之意，代表小U
        是你遇到困惑时可以倾诉的对象~
        </view>
    </view>
</view> -->
<image
    class="intro-arrow"
    mode="widthFix"
    style="width: 20rpx"
    src="../../images/arrow.svg"
    bind:tap="returnNav"

/>
<view class='images-intro'>
<image
    mode="widthFix"
    style="width: 750rpx"
    src="{{backTopUrl}}"
/>
<image
    mode="widthFix"
    style="width: 750rpx"
    src="{{backBottomUrl}}"
    bind:tap="openCard"
/>
</view>
<block s-if="{{whetherShare == 1}}">
<view class='mask' bind:tap="hidePoster"/>
        <view class='poste-box' id='canvas-container' bind:tap="hidePoster" bind:longpress="showSave" style="width:{{totWidth}};height:{{totHeight}};left:{{totLeft}};top:{{totTop}}">
            <canvas canvas-id="myCanvas" style="width:100%;height:100%" />
        </view>
</block>
