
        <image
            class="back-arrow"
            mode="widthFix"
            src="../../images/arrow.svg"
            bindtap="returnMain"
        />
<view class='images-intro'>
<view class="top-anim-por">
    <animation-view 
        path="/anims/mg2.json" 
        style="width: 600rpx;height:500rpx;top:-50rpx;"
        loop="true"
        autoplay="true" 
        action="play"
        hidden="false"
        />

</view>
<image
    mode="widthFix"
    style="width: 630rpx;margin-bottom:2vh;"
    src="{{backTopUrl}}"
/>
<image
    mode="widthFix"
    style="width: 750rpx;"
    src="{{backBottomUrl}}"
    bind:tap="openCard"
/>
</view>
<block s-if="{{whetherShare == 1}}">
<view class='mask' bind:tap="hidePoster"/>
        <view class='poste-box' id='canvas-container' bind:tap="hidePoster" bind:longpress="showSave" style="width:{{totWidth}};height:{{totHeight}};left:{{totLeft}};top:{{totTop}}">
            <canvas canvas-id="myCanvas" style="width:100%;height:100%" />
        </view>
</block>
