.wrap {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* background-size: cover;
    background-position: center center;
    background-attachment:fixed; */
    margin: 0; 
    background-image: url('https://cdn.xiaou.tech/gratitudeback.svg');
    background-position: center center;
    background-attachment:fixed;
}

.intro-arrow {
    position: fixed;
    top: 100rpx;
    left: 44rpx;
    z-index: 600;
}

.scroll-box{
    white-space: nowrap;
    height: 105vh;
}
  
.card-box{
    display: inline-block;
    margin-top: 25vh;
}
.ad-card-box {
    display: inline-block;
    margin-top: 15vh;
    margin-bottom: 35vh;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    height: 50vh;
    width: 63.5vw;
    margin: 0 8vw;
    font-size: 40px;
    background: #ffffff;
    /* border: 1.5px solid rgba(207 244 209); */
    overflow: hidden;
    border-radius: 20px;
    box-shadow:0 6rpx 10rpx 2rpx rgba(207,244,209);/*for Android*/
    -webkit-box-shadow:0px 3px 5px 1px rgba(207,244,209);/*for IOS*/
}
.ad-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    height: 50vh;
    width: 63.5vw;
    margin: 0 8vw;
    font-size: 40px;
    background: #ffffff;
    /* border: 1.5px solid rgba(207 244 209); */
    overflow: hidden;
    border-radius: 20px;
    box-shadow:0 6rpx 10rpx 2rpx rgba(207,244,209);/*for Android*/
    -webkit-box-shadow:0px 3px 5px 1px rgba(207,244,209);/*for IOS*/
}
.part{
    width: 100%;
    height: 100%;
    /* display: inline;
     */
    position: relative;
    text-align: center;
    
}

.top-text {
    position: absolute;
    top: 8px;
    left: 16px;
    z-index: 200;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.big-text {
    margin-bottom: 10rpx;
    font-size: 70rpx;
    font-weight: bold;
    height: 70rpx;
    color: rgba(85,197,149);
}
.small-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: .2rem;
    width: 145rpx;
    color: rgba(181,181,181);
}
.dots {
    /* display: flex; */
    justify-self: center;
    /* align-self: start; */
    align-self: center;
    /* height: 40rpx; */
}
.card-image {
    position: relative;
    margin-top: 30%;
    height: 27vh;
    width: 27vh;
}
.top-ad {
    position: absolute;
    top: 8px;
    left: 16px;
    z-index: 100;
    width: 100%;
    width: 10vh;
    height: 10vh;
}
.ad-card-image{
    position: relative;
    z-index: 200;
    margin-top: 30%;
    height: 27vh;
    width: 27vh;

}
.bottom-part {
    position: absolute;
    bottom:0;
    z-index: 200;
    width: 100%;
    height: 10vh;
    flex-grow: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 

    /* padding-top: 5%; */
}
/* .temp {
    width: 15vw;
    display: flex;
    flex-direction: column;
} */
.journal-icon {
    justify-self: flex-end;
    padding-right: 5vw;
    height: 15vw;
    width: 15vw;

}
.journal-text {
    flex-grow: 3;
    padding-left: 4vw;
    padding-right: 1vw;
    font-size: .15rem;
    width: 38.5vw;
    color: rgba(181,181,181);
    text-align: left;
    overflow: hidden;
}

.show-whole {
    z-index: 700;

    position: fixed;
    z-index: 998;
    top:0;
    left: 0;
    height: 100vh;
    width: 100vw;
    padding: 0 50rpx;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    animation: 0.2s ease slidein;
}

@keyframes slidein {
    from { transform: scaleY(0); }
    to   { transform: scaleY(1); }
}
.show-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.15vh;
    height: 27vh;
    width: 27vh;
}
.show-top {
    display: flex;
    justify-content: center;
    align-items: center;
}
.show-date {
    margin-bottom: 15rpx;
}
.show-each-day {
    width: 90%;
    margin: 5%;
}
.show-all-days {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 30px;
}

.con-wave {
    z-index: 600;
    width: 500px;
    height: 100vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-image: linear-gradient(to top, #ffffff 0%, rgba(245,251,245) 100%);
    overflow: hidden;
  }
  
.wave {
    z-index: 600;
    width: 1000px;
    height: 205vh;
    position: absolute;
    top: -95%;
    left: 50%;
    margin-left: -500px;
    margin-top: -500px;
    border-radius: 35%;
    background: rgba(245,251,245);
    animation: wave 15s infinite linear;
}
  
  @keyframes wave {
    from { transform: rotate(0deg);}
    from { transform: rotate(360deg);}
  }

  .show-day-texts {
      display: flex;
      flex-direction: column;
      width: 100%;
  }
  .show-text {
      width: 100%;
      font-size: .15rem;
      color: rgba(181,181,181);
      text-align: left;
      overflow: hidden;
  }