<view class="wrap">
<view class="coverAll">
    <image
        class="back-arrow"
        mode="widthFix"
        src="../../images/arrow.svg"
        bindtap="returnNav"
    />    

    <scroll-view class="scroll-box" scroll-x="false" scroll-y="false" scroll-with-animation bind:touchstart="touchStart" bind:touchend="touchEnd"
            scroll-left="{= scrollLeft =}">
        <view s-for="item, index in allMonths"  class="card-box" id="{{item.id}}">
            <view class="card {{leftCardNum == index ? 'animBig' : 'animSmaller'}}" bind:tap="openThisOne" data-cardIdx="{{index}}">
                <view class="part">
                    <view class="top-text">
                        <view class="big-text"> {{item.month}} </view>
                        <view class="small-text"> <text> {{days[index*2]}} </text> <view class="dots">...</view> <text>{{days[index*2+1]}}</text> </view>
                    </view>
                    <image
                        class="card-image"
                        src='https://cdn.xiaou.tech/g{{index%gNum}}.png'
                        lazy-load="true"
                        binderror="imageError"
                        bindload="imageLoad" />

                    <view class="bottom-part">

                        <text class="journal-text" style="white-space:pre-wrap"> {{weekGratitude[index].length != 0 ? weekGratitude[index][0].description :  '       没有记录哦，记得多和小U聊天～'}} </text>


                        <image
                            class="journal-icon"
                            src="../../images/journal.svg"
                            lazy-load="true"
                            binderror="imageError"
                            bindload="imageLoad" />
                    </view>
                </view>

            </view>

        </view>
    </scroll-view>
</view>
</view>

<block s-if="{{openCard == 1}}">
    <view class='mask'/>
    <view class="con-wave">
        <view class="wave"> </view>
    </view>
    <view class="show-whole" bind:tap="closeThisOne">
        <view class="show-top">
            <image
                class="show-image"
                src='https://cdn.xiaou.tech/g{{openIdx%3}}.png'
                lazy-load="true"
                binderror="imageError"
                bindload="imageLoad" />  
        </view>

        <scroll-view scroll-y class="show-all-days" style="height: 70vh">
            <view class="show-each-day" s-for="item, index in eDays">
                <block s-if="{{days[openIdx*2] >= item.day && days[openIdx*2 + 1] <= item.day}}">

                    <view class="show-date">
                        <view class="big-text"> {{item.day}} </view>
                        <view class="small-text"> Dec</view>
                    </view>
                    <view class="show-day-texts">
                        <text class="show-text" style="white-space:pre-wrap" s-for="descrip, idx in item.description">
                            {{'       ' + descrip}}
                        </text>
                    </view>
                </block>
            </view>
        </scroll-view>
    </view>
</block>

