 <view class="wrap" bind:tap="nextAni">
    <view s-if="{{anmi === 1}}">
        <animation-view
            class="controls"
            path="{{path1}}"
            loop="false"
            autoplay="true"
            action="play"
            hidden="false"
            bindended="playArrow">
        </animation-view>
    </view>
    <view s-elif="{{anmi === 2}}" >
        <animation-view
            class="controls"
            path="{{path2}}"
            loop="false"
            autoplay="true"
            action="play"
            hidden="false"
            bindended="playArrow2">
        </animation-view>
    </view>
    <view s-elif="{{anmi === 3}}">
        <animation-view
            class="controls"
            path="{{path3}}"
            loop="false"
            autoplay="true"
            action="play"
            hidden="false"
            bindended="playArrow3">
        </animation-view>
    </view>
</view>
<!-- 
<view class="skip-button" bind:tap="returnMain">
    跳过
</view> -->