<view class="group">

    <view class="top-box">
        <view class="top-item">

        </view>
        <view class="top-item">

        </view>

    </view>

    <view class="card-area">
        <view s-for="item, index in items">
            <view class="item border-bottom {{item.open ? '' : 'item-close'}}" bind:tap="toggleClick" data-index="{{index}}" data-id="{{item.id}}">
                <image class="item-logo" src="{{item.icon}}"></image>
                <text class="item-desc">{{item.name}}</text>
            </view>

        </view>
    </view>

    <view class="wrap">
            <image
                class="image-area {{item.hasBackgroud == 1 ? 'backGround': ''}}"
                data-name="{{item.mode}}"
                bindtap="onTap"
                mode='widthFix'
                src='../../images/mood_smile.png'
                binderror="imageError"
                bindload="imageLoad" />
                <br/>
        <view class="icon-text">
            <button type="default" plain="true">
            <navigator
                target="self"
                open-type="navigate"
                url="/pages/chat/chat"
                hover-class="navigator-hover"
                hover-start-time="50"
                hover-stay-time="600"
                hover-stop-propagation="true">
                Chat With Me!
            </navigator>
        </button>
    </view>
    </view>

</view>